<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ViewMasterPage.master.cs" Inherits="School_Management_Project.ViewMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>SCHOOL MANAGEMENT</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Natraj Admin Theme">
    <meta name="author" content="KaijuThemes">

    <link type='text/css' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600' rel='stylesheet'>
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="assets/fonts/themify-icons/themify-icons.css" rel="stylesheet" />
    <!-- Themify Icons -->
    <link href="assets/css/Style2.css" rel="stylesheet" />
    <link href="assets/css/styles.css" rel="stylesheet" />
    <link href="assets/css/msc.css" rel="stylesheet" />
    <!-- Core CSS with all styles -->
    <link href="assets/plugins/codeprettifier/prettify.css" rel="stylesheet" />
    <!-- Code Prettifier -->
    <link href="assets/plugins/iCheck/skins/minimal/blue.css" rel="stylesheet" />
    <!-- iCheck -->

        <!--[endif]-->
    <!-- The following CSS are included as plugins and can be removed if unused-->
    <link href="assets/plugins/fullcalendar/fullcalendar.css" rel="stylesheet" />
    <!-- FullCalendar -->
    <link href="assets/plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <!-- jVectorMap -->
    <link href="assets/plugins/switchery/switchery.css" rel="stylesheet" />
    <!-- Switchery -->
    <script>

        var count = 0;
        var vallbltext;
        function chkcompany(val0, val1) {

            count++;
            var valcompanyname = document.getElementById(val0).value;
            // alert(valpinno);
            vallbltext = val1;
            xmlHttp1 = GetXmlHttpObject1();
            if (xmlHttp1 == null) {
                alert("Your browser does not support AJAX!");
                return;
            }

            // var link = document.getElementById("splace");

            var url = "/chkcompany.aspx?pid=" + valcompanyname
            //  alert(url);
            xmlHttp1.onreadystatechange = showstory1;
            xmlHttp1.open("GET", url, true);


            xmlHttp1.send(null);



        }
        function showstory1() {
            if (xmlHttp1.readyState == 4) {


                var arrdata = xmlHttp1.responseText.split('av####av')
                document.getElementById(vallbltext).innerHTML = arrdata[0];
                //alert(xmlHttp3.responseText);
                return xmlHttp1.responseText;

            }

        }

        function GetXmlHttpObject1() {
            var xmlHttp1 = null;
            try {
                // Firefox, Opera 8.0+, Safari
                xmlHttp1 = new XMLHttpRequest();
            }
            catch (e) {
                // Internet Explorer
                try {
                    xmlHttp1 = new ActiveXObject("Msxml2.XMLHTTP");
                }
                catch (e) {
                    xmlHttp1 = new ActiveXObject("Microsoft.XMLHTTP");
                }
            }
            return xmlHttp1;
        }


        var count = 0;
        var valemailtxt;
        function chkemail(val0, val1) {

            count++;
            var valemail = document.getElementById(val0).value;
            // alert(valpinno);
            valemailtxt = val1;
            xmlHttp2 = GetXmlHttpObject2();
            if (xmlHttp2 == null) {
                alert("Your browser does not support AJAX!");
                return;
            }

            // var link = document.getElementById("splace");

            var url = "/chkemail.aspx?pid=" + valemail
            //  alert(url);
            xmlHttp2.onreadystatechange = showstory2;
            xmlHttp2.open("GET", url, true);


            xmlHttp2.send(null);



        }
        function showstory2() {
            if (xmlHttp2.readyState == 4) {


                var arrdata = xmlHttp2.responseText.split('av####av')
                document.getElementById(valemailtxt).innerHTML = arrdata[0];
                //alert(xmlHttp3.responseText);
                return xmlHttp2.responseText;

            }

        }

        function GetXmlHttpObject2() {
            var xmlHttp2 = null;
            try {
                // Firefox, Opera 8.0+, Safari
                xmlHttp2 = new XMLHttpRequest();
            }
            catch (e) {
                // Internet Explorer
                try {
                    xmlHttp2 = new ActiveXObject("Msxml2.XMLHTTP");
                }
                catch (e) {
                    xmlHttp2 = new ActiveXObject("Microsoft.XMLHTTP");
                }
            }
            return xmlHttp2;
        }

        var count = 0;
        var valphonetxt;
        function chkphone(val0, val1) {

            count++;
            var valphone = document.getElementById(val0).value;
            // alert(valpinno);
            valphonetxt = val1;
            xmlHttp3 = GetXmlHttpObject3();
            if (xmlHttp3 == null) {
                alert("Your browser does not support AJAX!");
                return;
            }

            // var link = document.getElementById("splace");

            var url = "/chkphone.aspx?pid=" + valphone
            //  alert(url);
            xmlHttp3.onreadystatechange = showstory3;
            xmlHttp3.open("GET", url, true);


            xmlHttp3.send(null);



        }
        function showstory3() {
            if (xmlHttp3.readyState == 4) {


                var arrdata = xmlHttp3.responseText.split('av####av')
                document.getElementById(valphonetxt).innerHTML = arrdata[0];
                //alert(xmlHttp3.responseText);
                return xmlHttp3.responseText;

            }

        }

        function GetXmlHttpObject3() {
            var xmlHttp3 = null;
            try {
                // Firefox, Opera 8.0+, Safari
                xmlHttp3 = new XMLHttpRequest();
            }
            catch (e) {
                // Internet Explorer
                try {
                    xmlHttp3 = new ActiveXObject("Msxml2.XMLHTTP");
                }
                catch (e) {
                    xmlHttp3 = new ActiveXObject("Microsoft.XMLHTTP");
                }
            }
            return xmlHttp3;
        }


    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner">

                <div class="logo-area">
                    <span id="trigger-sidebar" class="toolbar-trigger toolbar-icon-bg">
                        <a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar">
                            <span class="icon-bg">
                                <i class="ti ti-menu"></i>
                            </span>
                        </a>
                    </span>

                    <a href="Dashboard.aspx">
                        <h1 style="color: White; font-weight: bold; font-size: 20px;">COLLAGE MANAGEMENT 
                            &nbsp;</h1>
                    </a>
                  </div>
                <!-- logo-area -->

                <ul class="nav navbar-nav toolbar pull-right">

                    <li class="toolbar-icon-bg visible-xs-block" id="trigger-toolbar-search">
                        <a href="#"><span class="icon-bg"><i class="ti ti-search"></i></span></a>
                    </li>
                    

                    <li class="toolbar-icon-bg hidden-xs" id="trigger-fullscreen">
                        <a href="#" class="toggle-fullscreen"><span class="icon-bg"><i class="ti ti-fullscreen"></i></span></i></a>
                    </li>
                    
                    <li class="dropdown toolbar-icon-bg">
                        <a href="#" class="dropdown-toggle username" data-toggle="dropdown">
                            <img class="img-circle" src="login/img/admin.png" alt="" /> </a>
                        <ul class="dropdown-menu userinfo arrow">

                            <!--<li><a href="#/"><i class="ti ti-user"></i><span>Profile</span><span class="badge badge-info pull-right">80%</span></a></li>-->
                            <li><a href="#/"><i class="ti ti-panel"></i><span>Account</span></a></li>
                            <!--	<li><a href="#/"><i class="ti ti-settings"></i><span>Settings</span></a></li>
				<li class="divider"></li>
				<li><a href="#/"><i class="ti ti-stats-up"></i><span>Earnings</span></a></li>
				<li><a href="#/"><i class="ti ti-view-list-alt"></i><span>Statement</span></a></li>
				<li><a href="#/"><i class="ti ti-money"></i><span>Withdrawals</span></a></li>
				<li class="divider"></li>-->
                            <li>
                                <asp:LinkButton ID="lnkbtnlogout" Text="Sign Out" class="ti ti-shift-right" runat="server"></asp:LinkButton>
                                <%--<asp:LinkButton ID="btnLogout" Text="Sign Out" runat="server" class="ti ti-shift-right"  OnClick="btnLogout_Click">nbnbn</asp:LinkButton>--%>
                                <%--<asp:Button ID="btnLogout" Text="Sign Out" runat="server" class="ti ti-shift-right"  OnClick="btnLogout_Click"/>--%>
                                <%--<i class="ti ti-shift-right"></i><span>Sign Out</span>
                                --%></li>

                        </ul>
                    </li>

                </ul>

            </header>

            <div id="wrapper">
                <div id="layout-static">
                    <div class="static-sidebar-wrapper sidebar-default">
                        <div class="static-sidebar">
                            <div class="sidebar">
                                <div class="widget">
                                    <div class="widget-body">
                                        <div class="userinfo">
                                            <div class="avatar">
                                                <img src="login/img/admin.png" class="img-responsive img-circle" style="    max-width: 50%;">
                                            </div>
                                            <div class="info">
                                                <span class="username">Welcome</span>
                                                <asp:Label ID="vendarmesseg" runat="server" Visible="true"></asp:Label>
                                                <span class="useremail">
                                                    <table width="100%" ><tr>                                                         
                                                      <td class="newsredText" style="color:#fdaa46; text-align:right;">
                                                            <asp:Label ID="lbluser" runat="server" style="float: left; color:#F9FAFB" ></asp:Label></td>                                                       
                                                       </tr>   
                                                        <%--<tr> <td><a href="#"><i class="fa fa-circle text-success"></i>Online</a></td></tr>--%>
                                                    </table>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget stay-on-collapse" id="widget-sidebar">
                                    <nav role="navigation" class="widget-body">
                                        <ul class="acc-menu">

                                            <li><a href="Dashboard.aspx"><i class="ti ti-home"></i><span>Dashboard</span></a></li>

                                            <li><a href="javascript:;"><i class="fa fa-user"></i><span>Master</span></a>
                                                <ul class="acc-menu">
                                                    <li><a href="FeeSubmissionComponent.aspx">Fee Component</a></li>
                                                    <li><a href=".aspx">Class Details</a></li>
                                                    <li><a href=".aspx">Exense Category</a></li>
                                                    <li><a href=".aspx">Fee Submission</a></li>
                                                  <%--  <li><a href=".aspx">Add/Modify Reference</a></li>
                                                    <li><a href="City.aspx">City Details</a></li>
                                                    <li><a href="State.aspx">State Details</a></li>
                                                    <li><a href=".aspx">College/School Details</a></li>
                                                    <li><a href="SendMsg.aspx">Send SMS</a></li>--%>
                                                </ul>
                                            </li>
                                            <li><a><i class="fa fa-user"></i><span>Admin</span></a>
                                                <ul class="acc-menu">
                                                   <li><a href="EnqForm.aspx">Student Enquiry</a></li>
                                                    <li><a href="RegistrationForm.aspx">Student Registration</a></li>
                                                    <li><a href=".aspx">Student Admission</a></li>
                                                    <li><a href=".aspx">Fee Submission</a></li>
                                                    <%--<li><a href=".aspx">Search Student</a></li>--%>
                                                   <%-- <li><a href=".aspx">Promote Student</a></li>
                                                    <li><a href=".aspx">Document Upload</a></li>
                                                    <li><a href=".aspx">Archive Records</a></li>--%>
                                                    <li><a href=".aspx">Result Student</a></li>
                                                </ul>
                                            </li>
                                            <li><a><i class="fa fa-user "></i><span>Employee</span></a>
                                                <ul class="acc-menu">
                                                    <li><a href="#">Add EMployee</a></li>
                                                   <%-- <li><a href="#">Add Role/Designation</a></li>
                                                    <li><a href="#">PayRoll Details</a></li>
                                                    <li><a href="#">Additional Payment/Ded.</a></li>--%>
                                                     <li><a href="#">Empl. Payment Details</a></li>
                                                     <li><a href="#">Employee Separation</a></li>
                                                </ul>
                                            </li>
                                           <%-- <li><a href="javascript:;"><i class="fa fa-files-o"></i><span>Accounts</span></a>
                                                <ul class="acc-menu">
                                                    <li><a href=".aspx">Account Ledger</a></li>
                                                    <li><a href=".aspx">Journal Voucher</a></li>
                                                    <li><a href=".aspx">Ledger balance</a></li>
                                                    <li><a href=".aspx">Search Journal Voucher</a></li>
                                                     <li><a href=".aspx">Cheq/Card/NEFT Details</a></li>
                                                     <li><a href=".aspx">Adjust Misc Fee</a></li>
                                                     <li><a href=".aspx">Finance Reports</a></li>
                                                     
                                                </ul>
                                            </li>--%>
                                            <li><a href="javascript:;"><i class="fa fa-database""></i><span>Reports</span></a>
                                                <ul class="acc-menu">
                                                    <li><a href=".html">Admin/Enquiry/Reg. Details</a></li>
                                                    <li><a href=".html">Pending Fees Reports</a></li>
<%--                                                    <li><a href=".html">Tution/Misc Fees Details</a></li>
                                                    <li><a href=".html">Fee Receipt Reports</a></li>
                                                    <li><a href=".html">Payment Receipt Reports</a></li>
                                                    <li><a href=".html">Advance Payment Details</a></li>--%>
                                                    <%--<li><a href=".html">Expense Reports</a></li>--%>
                                                    <%--<li><a href=".html">Total Collaction</a></li>--%>

                                                </ul>
                                            </li>

                                           <%--  <li><a href="javascript:;"><i class="fa fa-files-o"></i><span>Notice</span></a>
                                                <ul class="acc-menu">
                                                    <li><a href=".html">Notic For Student</a></li>
                                                    <li><a href=".html">Notic For Teacher</a></li>
                                                    <li><a href=".html">Notic For Management</a></li>

                                                </ul>
                                            </li>--%>

                                            

                                              <%--<li><a href="javascript:;"><i class="fa fa-files-o"></i><span>Management Massage</span></a>
                                               <ul class="acc-menu">
                                                    <li><a href=".html">A</a></li>
                                                    <li><a href=".html">B</a></li>
                                                    <li><a href=".html">C</a></li>
                                                </ul>
                                            </li>--%>

                                           
                                            </ul>
                                    </nav>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="static-content-wrapper">
                        <div class="static-content">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>

                            <footer role="contentinfo">
                                <div class="clearfix">
                                    <ul class="list-unstyled list-inline pull-left">
                                        <li>
                                            <h6 style="margin: 0;">2023 © COLLAGE MANAGEMENT.
			</h6>
                                        </li>
                                    </ul>
                                    <button class="pull-right btn btn-link btn-xs hidden-print" id="back-to-top"><i class="ti ti-arrow-up"></i></button>
                                </div>
                            </footer>
                        </div>


                    </div>
                </div>


                <!-- Switcher -->
                <div class="demo-options">
                    <div class="demo-options-icon"><i class="ti ti-paint-bucket"></i></div>
                    <div class="demo-heading">Demo Settings</div>

                    <div class="demo-body">
                        <div class="tabular">
                            <div class="tabular-row">
                                <div class="tabular-cell">Fixed Header</div>
                                <div class="tabular-cell demo-switches">
                                    <input class="bootstrap-switch" type="checkbox" checked data-size="mini" data-on-color="success" data-off-color="default" name="demo-fixedheader" data-on-text="&nbsp;" data-off-text="&nbsp;">
                                </div>
                            </div>
                            <div class="tabular-row">
                                <div class="tabular-cell">Boxed Layout</div>
                                <div class="tabular-cell demo-switches">
                                    <input class="bootstrap-switch" type="checkbox" data-size="mini" data-on-color="success" data-off-color="default" name="demo-boxedlayout" data-on-text="&nbsp;" data-off-text="&nbsp;">
                                </div>
                            </div>
                            <div class="tabular-row">
                                <div class="tabular-cell">Collapse Leftbar</div>
                                <div class="tabular-cell demo-switches">
                                    <input class="bootstrap-switch" type="checkbox" data-size="mini" data-on-color="success" data-off-color="default" name="demo-collapseleftbar" data-on-text="&nbsp;" data-off-text="&nbsp;">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="demo-body">
                        <div class="option-title">Topnav</div>
                        <ul id="demo-header-color" class="demo-color-list">
                            <li><span class="demo-cyan"></span></li>
                            <li><span class="demo-light-blue"></span></li>
                            <li><span class="demo-blue"></span></li>
                            <li><span class="demo-indigo"></span></li>
                            <li><span class="demo-deep-purple"></span></li>
                            <li><span class="demo-purple"></span></li>
                            <li><span class="demo-pink"></span></li>
                            <li><span class="demo-red"></span></li>
                            <li><span class="demo-teal"></span></li>
                            <li><span class="demo-green"></span></li>
                            <li><span class="demo-light-green"></span></li>
                            <li><span class="demo-lime"></span></li>
                            <li><span class="demo-yellow"></span></li>
                            <li><span class="demo-amber"></span></li>
                            <li><span class="demo-orange"></span></li>
                            <li><span class="demo-deep-orange"></span></li>
                            <li><span class="demo-midnightblue"></span></li>
                            <li><span class="demo-bluegray"></span></li>
                            <li><span class="demo-bluegraylight"></span></li>
                            <li><span class="demo-black"></span></li>
                            <li><span class="demo-gray"></span></li>
                            <li><span class="demo-graylight"></span></li>
                            <li><span class="demo-default"></span></li>
                            <li><span class="demo-brown"></span></li>
                        </ul>
                    </div>

                    <div class="demo-body">
                        <div class="option-title">Sidebar</div>
                        <ul id="demo-sidebar-color" class="demo-color-list">
                            <li><span class="demo-cyan"></span></li>
                            <li><span class="demo-light-blue"></span></li>
                            <li><span class="demo-blue"></span></li>
                            <li><span class="demo-indigo"></span></li>
                            <li><span class="demo-deep-purple"></span></li>
                            <li><span class="demo-purple"></span></li>
                            <li><span class="demo-pink"></span></li>
                            <li><span class="demo-red"></span></li>
                            <li><span class="demo-teal"></span></li>
                            <li><span class="demo-green"></span></li>
                            <li><span class="demo-light-green"></span></li>
                            <li><span class="demo-lime"></span></li>
                            <li><span class="demo-yellow"></span></li>
                            <li><span class="demo-amber"></span></li>
                            <li><span class="demo-orange"></span></li>
                            <li><span class="demo-deep-orange"></span></li>
                            <li><span class="demo-midnightblue"></span></li>
                            <li><span class="demo-bluegray"></span></li>
                            <li><span class="demo-bluegraylight"></span></li>
                            <li><span class="demo-black"></span></li>
                            <li><span class="demo-gray"></span></li>
                            <li><span class="demo-graylight"></span></li>
                            <li><span class="demo-default"></span></li>
                            <li><span class="demo-brown"></span></li>
                        </ul>
                    </div>



                </div>
                <!-- /Switcher -->
                <!-- Load site level scripts -->

                <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->
                <script src="assets/js/jquery-1.10.2.min.js"></script>
                <!-- Load jQuery -->
                <script src="assets/js/jqueryui-1.10.3.min.js"></script>
                <!-- Load jQueryUI -->
                <script src="assets/js/bootstrap.min.js"></script>
                <!-- Load Bootstrap -->
                <script src="assets/js/enquire.min.js"></script>
                <!-- Load Enquire -->
                <script src="assets/plugins/velocityjs/velocity.min.js"></script>
                <!-- Load Velocity for Animated Content -->
                <script src="assets/plugins/velocityjs/velocity.ui.min.js"></script>

                <script src="assets/plugins/wijets/wijets.js"></script>
                <!-- Wijet -->
                <script src="assets/plugins/codeprettifier/prettify.js"></script>
                <!-- Code Prettifier  -->
                <script src="assets/plugins/bootstrap-switch/bootstrap-switch.js"></script>
                <!-- Swith/Toggle Button -->
                <script src="assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>
                <!-- Bootstrap Tabdrop -->
                <script src="assets/plugins/iCheck/icheck.min.js"></script>
                <!-- iCheck -->
                <script src="assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script>
                <!-- nano scroller -->
                <script src="assets/demo/demo.js"></script>
                <script src="assets/demo/demo-switcher.js"></script>
                <script src="assets/js/application.js"></script>



                <!-- End loading site level scripts -->

                <!-- Load page level scripts-->

                <!-- Charts -->
                <script src="assets/plugins/charts-flot/jquery.flot.min.js"></script>
                <!-- Flot Main File -->
                <script src="assets/plugins/charts-flot/jquery.flot.pie.min.js"></script>
                <!-- Flot Pie Chart Plugin -->
                <script src="assets/plugins/charts-flot/jquery.flot.stack.min.js"></script>
                <!-- Flot Stacked Charts Plugin -->
                <script src="assets/plugins/charts-flot/jquery.flot.orderBars.min.js"></script>
                <!-- Flot Ordered Bars Plugin-->
                <script src="assets/plugins/charts-flot/jquery.flot.resize.min.js"></script>
                <!-- Flot Responsive -->
                <script src="assets/plugins/charts-flot/jquery.flot.tooltip.min.js"></script>
                <!-- Flot Tooltips -->
                <script src="assets/plugins/charts-flot/jquery.flot.spline.js"></script>
                <!-- Flot Curved Lines -->
                <script src="assets/plugins/sparklines/jquery.sparklines.min.js"></script>
                <!-- Sparkline -->
                <script src="assets/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
                <!-- jVectorMap -->
                <script src="assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
                <!-- jVectorMap -->
                <script src="assets/plugins/switchery/switchery.js"></script>
                <!-- Switchery -->
                <script src="assets/plugins/easypiechart/jquery.easypiechart.js"></script>
                <script src="assets/plugins/fullcalendar/moment.min.js"></script>
                <!-- Moment.js Dependency -->
                <script src="assets/plugins/fullcalendar/fullcalendar.min.js"></script>
                <!-- Calendar Plugin -->
                <script src="assets/demo/demo-index.js"></script>
                <!-- Initialize scripts for this page-->

                <!-- End loading page level scripts-->
            </div>

        </div>
    </form>
</body>
</html>
